{
  "name": "kg",
  "version": "0.0.1",
  "author": "MaiCong",
  "description": "App for listen and dowload music from kg.qq.com",
  "repository": "https://github.com/maicong/kg",
  "main": "main.js",
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "license": "MIT",
  "dependencies": {
    "aplayer": "1.6.0",
    "axios": "^0.17.1",
    "lodash": "^4.17.11",
    "mousetrap": "^1.6.1"
  }
}
